# MedicoboxAppUser

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/medicobox/aiprous/com/medicobox/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiprous/deliveryboy/: MainActivity.java
app/src/main/java/com/aiprous/deliveryboy/activity/: EditProfileActivity.java  LoginActivity.java  OrderActivity.java  OrderDetails.java  OrderTrackingActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/aiprous/deliveryboy/adapter/: NavAdaptor.java  NavSubItemAdaptor.java  OrderAdapter.java  OrderDetailsAdapter.java  OrderTrackingAdapter.java
app/src/main/java/com/aiprous/deliveryboy/api/: APICallback.java  APIConstant.java  APIGoogleServiceFactory.java  APIServiceFactory.java  BaseServiceResponseModel.java  ErrorUtils.java  PrintUtil.java
app/src/main/java/com/aiprous/deliveryboy/application/: DeliveryBoyApp.java
app/src/main/java/com/aiprous/deliveryboy/fragment/: DashboardAdapter.java  DashboardFragment.java
app/src/main/java/com/aiprous/deliveryboy/model/: NavItemClicked.java
app/src/main/java/com/aiprous/deliveryboy/utils/: BaseActivity.java  Constant.java  CustomProgressDialog.java
app/src/main/java/com/aiprous/medicobox/: MainActivity.java
app/src/main/java/com/aiprous/medicobox/activity/: CancelOrderActivity.java  CartActivity.java  DataParser.java  DrugInformationActivity.java  DrugInformationTabActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  GooglePlacesActivity.java  ListActivity.java  LoginActivity.java  MainCategoryActivity.java  MobileNumberActivity.java  MyAccountActivity.java  MyOrdersActivity.java  NotificationActivity.java  OTPActivity.java  OrderDetailsActivity.java  OrderPlacedActivity.java  OrderSummaryActivity.java  OrderTrackingActivity.java  PaymentDetailsActivity.java  ProductDescriptionActivity.java  ProductDetailActivity.java  ProductDetailBActivity.java  SearchViewActivity.java  SetPasswordActivity.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java  SubCategoryActivity.java
app/src/main/java/com/aiprous/medicobox/adapter/: AutoCompleteAdapter.java  CartAdapter.java  FeatureProductAdapter.java  GetWishListAdapter.java  ListAdapter.java  MainCategoryAdapter.java  MyOrdersAdapter.java  NavAdaptor.java  NavSubItemAdaptor.java  NotificationAdapter.java  OrderDetailsAdapter.java  OrderSummaryAdapter.java  OrderTrackingAdapter.java  ProductDescriptionAdapter.java  ProductDetailsAdapter.java  ProductListAdapter.java  SearchProductViewAdapter.java  SearchViewAdapter.java  SubCategoryAdapter.java  SubstitutesProductAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/aiprous/medicobox/api/: APICallback.java  APIConstant.java  APIGoogleServiceFactory.java  APIServiceFactory.java  AppUtils.java  BaseServiceResponseModel.java  ErrorUtils.java  PrintUtil.java
app/src/main/java/com/aiprous/medicobox/application/: MedicoboxApp.java
app/src/main/java/com/aiprous/medicobox/deliveryboy/: AddDeliveryBoyActivity.java
app/src/main/java/com/aiprous/medicobox/designpattern/: SingletonAddToCart.java
app/src/main/java/com/aiprous/medicobox/featuredproduct/: FeaturedProductModel.java
app/src/main/java/com/aiprous/medicobox/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/aiprous/medicobox/fragment/: BannerModel.java  CategoryModel.java  FeatureModel.java  FeatureService.java  FeatureServiceProvider.java  HomeFragment.java
app/src/main/java/com/aiprous/medicobox/instaorder/: InstaAddNewListActivity.java  InstaAddNewListAdapter.java  InstaProductDetailActivity.java  InstaProductDetailAdapter.java  InstaProductSubListDetailAdapter.java
app/src/main/java/com/aiprous/medicobox/login/: LoginModel.java  LoginService.java  (+1 more)
app/src/main/res/anim/: left_out.xml  right_in.xml
app/src/main/res/drawable/: active_dot.xml  badge_background.xml  bg_badge_counts.xml  bg_border_circle.xml  border_circle.xml  border_for_search_rectangle.xml  border_rectangle.xml  border_track_unselected_button.xml  circle_bg.xml  custom_btn_bg.xml  custom_btn_bg_broder.xml  custom_btn_bg_disable.xml  custom_btn_bg_drackgray.xml  custom_btn_bg_gray.xml  custom_btn_bg_red.xml  custom_btn_bg_white.xml  custom_btn_bg_yellow.xml  custom_gray_broder.xml  edittext_background_gray.xml  non_active_dot.xml  rounded_textview.xml
app/src/main/res/drawable/drawable-hdpi/: address_background.xml
app/src/main/res/drawable/drawable-xxhdpi/: notto_banner_background.xml
app/src/main/res/layout/: activity_add_delivery_boy.xml  activity_billing_address.xml  activity_cancel_order.xml  activity_cart.xml  activity_choose_delivery_address.xml  activity_dashboard.xml  activity_drug_information_tab.xml  activity_edit.xml  activity_edit_address.xml  activity_fill_delivery_address.xml  activity_forgot_password.xml  activity_google_places.xml  activity_insta_add_new_list.xml  activity_insta_product_detail.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main_category.xml  activity_mobile_number.xml  activity_my_account.xml  activity_my_orders.xml  activity_notification.xml  activity_order.xml  activity_order_details.xml  activity_order_details_list_item.xml  activity_order_list_item.xml  activity_order_placed.xml  activity_order_summary.xml  activity_order_summary2.xml  activity_order_tracking.xml  activity_otp.xml  activity_payment_details.xml  activity_pharmacist_product_list.xml  activity_pharmacist_sign_up.xml  activity_prescription_order_details.xml  activity_product_description.xml  activity_product_detail.xml  activity_product_detail_b.xml  activity_profile.xml  activity_search_view.xml  (+69 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_drug_information_tab.xml  menu_seller_order_details.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+95 files in other folders)
