<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/rlayout_list_toolbar"
        layout="@layout/custom_default_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlayout_list_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_gray_bg"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_buyer_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_4"
                android:layout_marginTop="@dimen/height_4"
                android:layout_marginRight="@dimen/height_4"
                android:layout_marginBottom="@dimen/height_4"
                app:cardCornerRadius="@dimen/height_8"
                app:cardElevation="@dimen/height_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/height_10">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtInvoiceId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/height_6"
                            android:fontFamily="@font/open_sans_regular"
                            android:text="Order ID: MB1823564566"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/height_6"
                            android:layout_marginRight="@dimen/height_5"
                            android:fontFamily="@font/open_sans_regular"
                            android:text="28/9/2018"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtInvoiceId"
                            android:fontFamily="@font/open_sans_regular"
                            android:text="@string/rs_symbol_amount"
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black" />

                        <ImageView
                            android:layout_width="@dimen/height_20"
                            android:layout_height="@dimen/height_20"
                            android:layout_below="@+id/txtInvoiceId"
                            android:layout_marginRight="@dimen/height_5"
                            android:layout_toLeftOf="@+id/txtCompleted"
                            android:background="@drawable/ic_arrow_right_yellow" />

                        <TextView
                            android:id="@+id/txtCompleted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtInvoiceId"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/open_sans_regular"
                            android:text="Completed"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/main_green_color"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_marginTop="@dimen/height_6"
                        android:background="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_8"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Items List"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rec_sellerInvoice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_6"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Shipping Address"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_regular"
                                android:text="Shreya Saran"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_regular"
                                android:text="@string/address"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_5"
                        android:layout_marginBottom="@dimen/height_5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/height_4"
                                android:fontFamily="@font/open_sans_regular"
                                android:text="Billing Address"
                                android:textAllCaps="true"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_regular"
                                android:text="Shreya Saran"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_regular"
                                android:text="@string/address"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_6"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Contact Number"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/height_8">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_regular"
                            android:text="+91 7878787888"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_email"
                            android:layout_width="@dimen/height_20"
                            android:layout_height="@dimen/height_20"
                            android:layout_marginRight="@dimen/height_5"
                            android:layout_toLeftOf="@+id/img_call"
                            android:background="@drawable/ic_arrow_right_yellow" />

                        <ImageView
                            android:id="@+id/img_call"
                            android:layout_width="@dimen/height_20"
                            android:layout_height="@dimen/height_20"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/ic_arrow_right_yellow" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_4"
                android:layout_marginTop="@dimen/height_4"
                android:layout_marginRight="@dimen/height_4"
                android:layout_marginBottom="@dimen/height_4"
                app:cardCornerRadius="@dimen/height_8"
                app:cardElevation="@dimen/height_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/height_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/height_5"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/open_sans_regular"
                                android:maxLines="2"
                                android:text="M.R.P Total"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/open_sans_regular"
                                android:gravity="end"
                                android:maxLines="2"
                                android:text="@string/rs_symbol_total"
                                android:textColor="@color/colorblack"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/height_2"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/open_sans_regular"
                                android:maxLines="2"
                                android:text="Price Discount"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/open_sans_regular"
                                android:gravity="end"
                                android:maxLines="2"
                                android:text="@string/rs_symbol_total"
                                android:textColor="@color/colorblack"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/height_2"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/open_sans_regular"
                                android:maxLines="2"
                                android:text="Shipping Charges"
                                android:textSize="15sp" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/open_sans_regular"
                                android:gravity="end"
                                android:maxLines="2"
                                android:text="@string/rs_symbol_total"
                                android:textColor="@color/colorblack"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/height_2"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/open_sans_regular"
                                android:maxLines="2"
                                android:text="Amount Paid"
                                android:textColor="@android:color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/open_sans_regular"
                                android:gravity="end"
                                android:maxLines="2"
                                android:text="@string/rs_symbol_total"
                                android:textColor="@color/colorblack"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btnDelivered"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_45"
                android:layout_marginLeft="@dimen/height_30"
                android:layout_marginTop="@dimen/height_10"
                android:layout_marginBottom="@dimen/height_20"
                android:layout_marginRight="@dimen/height_30"
                android:background="@drawable/custom_btn_bg"
                android:fontFamily="@font/open_sans_regular"
                android:text="Delivered"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/height_16"
                android:textStyle="bold" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>