<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyOrdersActivity"
    android:background="@color/color_gray_bg">

    <include
        android:id="@+id/rlayout_list_toolbar"
        layout="@layout/custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llayout_sort"
        android:layout_below="@+id/rlayout_list_toolbar"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/height_10"
        android:layout_marginRight="@dimen/height_10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:paddingBottom="@dimen/height_10"
            android:layout_marginLeft="@dimen/height_4"
            android:paddingTop="@dimen/height_10"
            android:text="My Orders"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <android.support.v7.widget.SearchView
            android:id="@+id/searchview_order_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:layout_marginTop="@dimen/height_8"
            android:background="@drawable/custom_btn_bg_white"
            android:clickable="true"
            android:iconifiedByDefault="false"
            app:iconifiedByDefault="false"
            app:queryHint="Enter your order ID"
            android:queryBackground="@android:color/transparent"
            app:queryBackground="@android:color/transparent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_my_order_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/height_10" />
    </LinearLayout>
</RelativeLayout>