<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_bg"
    tools:context="com.aiprous.medicobox.prescription.ThankYouActivity">


    <include
        android:id="@+id/layout_custom_toolbar"
        layout="@layout/custom_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_custom_toolbar">

        <ImageView
            android:id="@+id/img_thank_you"
            android:layout_width="@dimen/height_70"
            android:layout_height="@dimen/height_70"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/height_40"
            android:background="@drawable/check" />

        <TextView
            android:id="@+id/txt_thank_you"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_thank_you"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/height_15"
            android:gravity="center"
            android:text="Thank You!"
            android:fontFamily="@font/open_sans_regular"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt_order_placed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_thank_you"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/height_8"
            android:gravity="center"
            android:fontFamily="@font/open_sans_regular"
            android:text="Order Placed"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt_thank_you_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_order_placed"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/height_15"
            android:fontFamily="@font/open_sans_regular"
            android:layout_marginTop="@dimen/height_16"
            android:gravity="center"
            android:text="@string/thank_you_text_desc"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_thank_you_desc"
            android:layout_marginLeft="@dimen/height_15"
            android:fontFamily="@font/open_sans_regular"
            android:layout_marginTop="@dimen/height_10"
            android:gravity="center"
            android:text="@string/thank_you_note"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>
