<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_custom_toolbar"
        layout="@layout/custom_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/height_8"
            app:cardCornerRadius="1dp"
            app:cardElevation="@dimen/height_8">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/height_8"
                        android:text="Usage &amp; Work"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/imgUsage"
                        android:layout_width="@dimen/height_20"
                        android:layout_height="@dimen/height_20"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/height_10" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="@dimen/height_5"
                    android:layout_marginBottom="@dimen/height_5"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:id="@+id/llusage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/height_10"
                        android:text="Usage"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtUsage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_5"
                        android:layout_marginBottom="@dimen/height_5"
                        android:paddingLeft="@dimen/height_10"
                        android:textAppearance="?android:attr/textAppearanceSmall" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/height_10"
                        android:text="Works"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtWork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_5"
                        android:layout_marginBottom="@dimen/height_5"
                        android:paddingLeft="@dimen/height_10"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/height_10"
                        android:text="How to use?"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtHowToUse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_5"
                        android:layout_marginBottom="@dimen/height_5"
                        android:paddingLeft="@dimen/height_10"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/height_5"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/height_8"
                        android:text="Interactions &amp; Side Effects"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/imgInteraction"
                        android:layout_width="@dimen/height_20"
                        android:layout_height="@dimen/height_20"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/height_10" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="@dimen/height_5"
                    android:layout_marginBottom="@dimen/height_5"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:id="@+id/llInteraction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/height_10"
                        android:text="Drug Interactions"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDrugInteraction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_5"
                        android:layout_marginBottom="@dimen/height_5"
                        android:paddingLeft="@dimen/height_10"
                        android:textAppearance="?android:attr/textAppearanceSmall" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/height_10"
                        android:text="Side Effects"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtSideEffect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_5"
                        android:layout_marginBottom="@dimen/height_5"
                        android:paddingLeft="@dimen/height_10"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/height_5"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/height_8"
                        android:text="Warning &amp; Precautions"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/imgWarning"
                        android:layout_width="@dimen/height_20"
                        android:layout_height="@dimen/height_20"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/height_10" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="@dimen/height_5"
                    android:layout_marginBottom="@dimen/height_5"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:id="@+id/llWarning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/height_10"
                        android:text="Driving And Using Machines"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDrivingAndMachine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_5"
                        android:layout_marginBottom="@dimen/height_5"
                        android:paddingLeft="@dimen/height_10"
                        android:textAppearance="?android:attr/textAppearanceSmall" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/height_10"
                        android:text="Kidney"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtKidney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_5"
                        android:layout_marginBottom="@dimen/height_5"
                        android:paddingLeft="@dimen/height_10"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/height_10"
                        android:text="Lactation"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtLactation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_5"
                        android:layout_marginBottom="@dimen/height_5"
                        android:paddingLeft="@dimen/height_10"
                        android:textAppearance="?android:attr/textAppearanceSmall" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/height_10"
                        android:text="Liver"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtLiver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_5"
                        android:layout_marginBottom="@dimen/height_5"
                        android:paddingLeft="@dimen/height_10"
                        android:textAppearance="?android:attr/textAppearanceSmall" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/height_10"
                        android:text="Pregnancy And Breast Feeding"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtPregnancy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_5"
                        android:layout_marginBottom="@dimen/height_5"
                        android:paddingLeft="@dimen/height_10"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/height_5"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/height_8"
                        android:text="More Information"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/imgMoreInfo"
                        android:layout_width="@dimen/height_20"
                        android:layout_height="@dimen/height_20"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/height_10" />
                </RelativeLayout>

                <View
                    android:id="@+id/viewSeparatorMore"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="@dimen/height_5"
                    android:layout_marginBottom="@dimen/height_5"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:id="@+id/llMoreInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/height_10"
                        android:text="More Information"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtMoreInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_5"
                        android:layout_marginBottom="@dimen/height_5"
                        android:paddingLeft="@dimen/height_10"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>