<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainCategoryActivity"
    android:background="@color/color_gray_bg">


    <include
        android:id="@+id/rlayout_category_toolbar"
        layout="@layout/custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_below="@+id/rlayout_category_toolbar"
        android:layout_margin="@dimen/height_10">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:scaleType="fitXY"
                android:src="@drawable/categorybanner"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center|left"
            android:text="SHOP BY CATEGORY"
            android:textColor="@color/colorblack"
            android:fontFamily="@font/open_sans_regular"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_main_category"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:layout_margin="@dimen/height_3"/>


    </LinearLayout>
</RelativeLayout>