<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorlightlightlightGray"
    android:orientation="vertical"
    tools:context="com.aiprous.medicobox.instaorder.InstaProductDetailActivity">


    <RelativeLayout
        android:id="@+id/rlayout_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/rlayout_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="@dimen/height_25"
                android:layout_height="@dimen/height_25"
                android:layout_marginLeft="@dimen/height_20"
                android:src="@drawable/backarrow" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlayout_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rlayout_back_button">

            <ImageView
                android:layout_width="@dimen/height_35"
                android:layout_height="@dimen/height_35"
                android:layout_marginLeft="@dimen/height_10"
                android:src="@drawable/ic_menu_camera" />
        </RelativeLayout>


        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/height_10"
            android:layout_toLeftOf="@+id/rlayout_cart"
            android:layout_toRightOf="@+id/rlayout_plus"
            android:background="@drawable/custom_btn_bg_white" />


        <RelativeLayout
            android:id="@+id/rlayout_cart"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/height_20">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/height_27"
                android:layout_marginTop="@dimen/height_4"
                android:background="@drawable/border_circle"
                android:gravity="center"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/txtCart"
                android:layout_width="22dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/white_cart"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_insta_list"
        android:layout_below="@+id/rlayout_list_toolbar"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_8"
            android:padding="@dimen/height_8"
            android:text="Insta Orders"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorblack"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_medicine_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/height_8" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_insta_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/height_8"
        android:layout_marginTop="@dimen/height_8"
        android:background="@drawable/custom_btn_bg"
        android:paddingBottom="-4dp"
        android:paddingLeft="@dimen/height_35"
        android:paddingRight="@dimen/height_35"
        android:paddingTop="-4dp"
        android:text="New Insta list"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

</RelativeLayout>