<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    tools:context="com.aiprous.medicobox.activity.ProductDetailActivity">


    <include
        android:id="@+id/layout_custom_toolbar"
        layout="@layout/custom_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_custom_toolbar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/height_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Combiflam Icy Hot Fast Pain Relief Gel"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center|top">

                    <ImageView
                        android:layout_width="@dimen/height_30"
                        android:layout_height="@dimen/height_30"
                        android:src="@drawable/heart" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_10"
                android:fontFamily="@font/open_sans_regular"
                android:text="Sanofi India Ltd"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_product_mrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/height_10"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/height_10"
                    android:fontFamily="@font/open_sans_regular"
                    android:text=""
                    android:textColor="@color/colorblack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/height_10"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="(per unit)" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/height_10"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="In Stock"
                    android:textColor="@color/colorgreen" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_10"
                android:fontFamily="@font/open_sans_regular"
                android:text="10% OFF"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/height_10"
                android:background="@drawable/custom_gray_broder">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:id="@+id/SliderDots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewPager"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlayout_plus_minus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_10"
                android:gravity="center">


                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/height_10"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Quantity"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorblack"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/height_10"
                    android:layout_toRightOf="@+id/tv_quantity"
                    android:background="@drawable/rounded_textview"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/colorblack"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/tv_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/height_10"
                    android:layout_toRightOf="@+id/tv_minus"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorblack"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/height_10"
                    android:layout_toRightOf="@+id/tv_value"
                    android:background="@drawable/rounded_textview"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/colorblack"
                    android:textSize="15sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/height_10"
                android:background="@color/colorlightlightGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_10"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.77"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Delivery between Sep 10th-11th -445002"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorblack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.23"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="end"
                    android:text="CHANGE"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/coloryellow"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/height_10"
                android:background="@color/colorlightlightGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_10"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Product Review"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorblack"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_regular"
                            android:text="5.0"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorblack"
                            android:textStyle="bold" />


                        <RatingBar
                            android:id="@+id/rateFirst"
                            style="@android:style/Widget.Holo.Light.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/height_10"
                            android:numStars="5"
                            android:progressTint="@color/coloryellow"
                            android:rating="5"
                            android:stepSize="0.5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/height_10"
                            android:fontFamily="@font/open_sans_regular"
                            android:text="9 review (s)"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <!--
                                    <RatingBar
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:numStars="5"
                                        android:fitsSystemWindows="true"
                                        style="@style/CustomRating"
                                        android:id="@+id/rating_bar"
                                        android:rating="5"
                                        android:layout_marginBottom="-20dp"/>-->


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2">

                    <ImageView
                        android:layout_width="@dimen/height_25"
                        android:layout_height="@dimen/height_25"
                        android:src="@drawable/right_arrow"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/height_10"
                android:background="@color/colorlightlightGray" />

            <LinearLayout
                android:id="@+id/llayout_product_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_10"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Product Details"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorblack"
                        android:textStyle="bold" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2">

                    <ImageView
                        android:layout_width="@dimen/height_25"
                        android:layout_height="@dimen/height_25"
                        android:layout_centerInParent="true"
                        android:src="@drawable/right_arrow"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/height_10"
                android:background="@color/colorlightlightGray" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_10"
                android:fontFamily="@font/open_sans_regular"
                android:text="People Also Viewed "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorblack"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_people_also_viewed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_10"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.77"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="More Products From Herbolalab India Pvt Ltd"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorblack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.23"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="end"
                    android:text="MORE"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/coloryellow"
                    android:textStyle="bold" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_add_to_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/height_10"
                android:layout_marginBottom="@dimen/height_20"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/open_sans_regular"
                android:text="Add to cart"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/height_16"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>
</RelativeLayout>
