<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_gray_bg"
    tools:context=".activity.SettingActivity">


    <include
        android:id="@+id/layout_custom_toolbar"
        layout="@layout/custom_default_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="@dimen/height_8"
        android:weightSum="1">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">

            <TextView
                android:id="@+id/txtPushnotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_7"
                android:layout_marginTop="@dimen/height_5"
                android:fontFamily="@font/open_sans_regular"
                android:text="Push Notifications"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPushnotification"
                android:layout_marginLeft="@dimen/height_7"
                android:fontFamily="@font/open_sans_regular"
                android:maxLines="2"
                android:text="@string/notification_opt"
                android:textColor="@color/colorfaintblack"
                android:textSize="15sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center">

            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:theme="@style/SCBSwitch" />


        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginTop="@dimen/height_6"
        android:background="@color/colorfaintblack" />

</LinearLayout>