<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/height_20"
        android:layout_marginRight="@dimen/height_20">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/height_25"
            android:layout_marginBottom="@dimen/height_25"
            android:layout_marginRight="@dimen/height_20"
            android:layout_marginLeft="@dimen/height_20"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/applogo"
            />


        <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
          android:orientation="vertical">
           <android.support.design.widget.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:theme="@style/TextLabel">

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Name"
                   android:fontFamily="@font/open_sans_regular"
                   android:inputType="text"/>

           </android.support.design.widget.TextInputLayout>

           <android.support.design.widget.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:theme="@style/TextLabel">

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Mobile Number"
                   android:fontFamily="@font/open_sans_regular"
                   android:inputType="number"/>

           </android.support.design.widget.TextInputLayout>
           <android.support.design.widget.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:theme="@style/TextLabel">

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Email"
                   android:fontFamily="@font/open_sans_regular"
                   android:inputType="textEmailAddress"/>

           </android.support.design.widget.TextInputLayout>
           <android.support.design.widget.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:theme="@style/TextLabel">

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/open_sans_regular"
                   android:hint="Password"
                   android:inputType="textPassword"/>
           </android.support.design.widget.TextInputLayout>

           <Button
               android:id="@+id/btn_sign_up"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="@dimen/height_30"
               android:layout_marginRight="@dimen/height_30"
               android:layout_gravity="center"
               android:fontFamily="@font/open_sans_regular"
               android:layout_marginTop="@dimen/height_10"
               android:background="@drawable/custom_btn_bg"
               android:text="Sign Up"
               android:textAllCaps="true"
               android:textSize="@dimen/height_16"
               android:textColor="@android:color/white"
               android:textStyle="bold" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
              android:gravity="center"
               android:layout_marginTop="@dimen/height_20">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Already have an account? "
                   android:fontFamily="@font/open_sans_regular"
                   android:textAppearance="?android:attr/textAppearanceSmall"/>

               <TextView
                   android:id="@+id/tv_sign_in_here"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Sign In here"
                   android:fontFamily="@font/open_sans_regular"
                   android:textColor="@color/colorPrimary"
                   android:textStyle="bold"
                   android:textAppearance="?android:attr/textAppearanceSmall"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center"
               android:layout_marginTop="@dimen/height_10">

               <TextView
                   android:layout_width="wrap_content"
                   android:fontFamily="@font/open_sans_regular"
                   android:layout_height="wrap_content"
                   android:textSize="11dp"
                   android:text="By signing up, you agree to our "/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/open_sans_regular"
                   android:text="@string/terms_and_Condition"
                   android:textSize="11dp"
                   android:textColor="@color/colorPrimary"/>
           </LinearLayout>

       </LinearLayout>



    </LinearLayout>
</RelativeLayout>