<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorlightlightlightGray"
    android:orientation="vertical"
    tools:context="com.aiprous.medicobox.instaorder.InstaProductDetailActivity">


    <include layout="@layout/custom_toolbar"
        android:id="@+id/rlayout_list_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llayout_sort"
        android:layout_below="@+id/rlayout_list_toolbar"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/height_10"
            android:text="Insta Orders"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorblack"
            android:textStyle="bold" />

        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchview_medicine"
            android:iconifiedByDefault="false"
            android:layout_marginTop="@dimen/height_8"
            android:layout_marginLeft="@dimen/height_15"
            android:layout_marginRight="@dimen/height_15"
            android:background="@drawable/custom_btn_bg_white"
            app:queryHint="Search Medicine to Add" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_medicine_list"
            android:layout_marginTop="@dimen/height_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>