<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aiprous.medicobox.activity.ProductDetailActivity"
    >


    <include layout="@layout/custom_toolbar"
        android:id="@+id/layout_custom_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/layout_custom_toolbar"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/height_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Combiflam Icy Hot Fast Pain Relief Gel"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center|top">

                <ImageView
                    android:layout_width="@dimen/height_30"
                    android:layout_height="@dimen/height_30"
                    android:src="@drawable/heart" />
            </RelativeLayout>
        </LinearLayout>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/height_10"
             android:text="Sanofi India Ltd"
             android:textAppearance="?android:attr/textAppearanceSmall"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/height_10">

            <TextView
                android:id="@+id/tv_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs 150.00"
                android:layout_marginRight="@dimen/height_10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs 135.00"
                android:textColor="@color/colorblack"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/height_10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(per unit)"
                android:layout_marginRight="@dimen/height_10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Stock"
                android:layout_marginRight="@dimen/height_10"
                android:textColor="@color/colorgreen"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10% OFF"
            android:layout_marginTop="@dimen/height_10"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"/>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/height_10"
            android:background="@drawable/custom_gray_broder">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginBottom="8dp"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:id="@+id/SliderDots"
                android:layout_below="@+id/viewPager"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/height_10"
           android:gravity="center">


           <TextView
               android:id="@+id/tv_quantity"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Quantity"
               android:layout_marginRight="@dimen/height_10"
               android:textColor="@color/colorblack"
               android:textAppearance="?android:attr/textAppearanceMedium"/>


           <TextView
               android:id="@+id/tv_minus"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="-"
               android:textSize="15sp"
               android:background="@drawable/rounded_textview"
               android:textColor="@color/colorblack"
               android:gravity="center"
               android:layout_toRightOf="@+id/tv_quantity"
               android:layout_marginRight="@dimen/height_10"/>


            <TextView
               android:id="@+id/tv_value"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="1"
               android:layout_marginRight="@dimen/height_10"
               android:textAppearance="?android:attr/textAppearanceLarge"
               android:textColor="@color/colorblack"
               android:textStyle="bold"
               android:layout_toRightOf="@+id/tv_minus"/>


           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="+"
               android:textSize="15sp"
               android:background="@drawable/rounded_textview"
               android:textColor="@color/colorblack"
               android:gravity="center"
               android:layout_marginRight="@dimen/height_10"
               android:layout_toRightOf="@+id/tv_value"/>

       </RelativeLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/height_10"
            android:background="@color/divider_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/height_10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.77"
                android:text="Delivery between Sep 10th-11th -445002"
                android:textColor="@color/colorblack"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.23"
                android:text="CHANGE"
                android:gravity="end"
                android:textStyle="bold"
                android:textColor="@color/coloryellow"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/height_10"
            android:background="@color/divider_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_10"
            android:weightSum="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Review"
                    android:textColor="@color/colorblack"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.0"
                        android:textColor="@color/colorblack"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>


                    <RatingBar
                        android:id="@+id/rateFirst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        style="@android:style/Widget.Holo.Light.RatingBar.Small"
                        android:layout_marginLeft="@dimen/height_10"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9 review (s)"
                        android:layout_marginLeft="@dimen/height_10"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>


                </LinearLayout>


<!--
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:fitsSystemWindows="true"
                    style="@style/CustomRating"
                    android:id="@+id/rating_bar"
                    android:rating="5"
                    android:layout_marginBottom="-20dp"/>-->


            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="@dimen/height_25"
                    android:layout_height="@dimen/height_25"
                    android:src="@drawable/right_arrow"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/height_10"
            android:background="@color/divider_bg"/>

        <LinearLayout
            android:id="@+id/llayout_product_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_10"
            android:weightSum="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Details"
                    android:textColor="@color/colorblack"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">

                <ImageView
                    android:layout_width="@dimen/height_25"
                    android:layout_height="@dimen/height_25"
                    android:src="@drawable/right_arrow"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/height_10"
            android:background="@color/divider_bg"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="People Also Viewed "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="@color/colorblack"
            android:layout_marginTop="@dimen/height_10"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_people_also_viewed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/height_10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.77"
                android:text="More Products From Herbolalab India Pvt Ltd"
                android:textColor="@color/colorblack"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.23"
                android:text="MORE"
                android:gravity="end"
                android:textStyle="bold"
                android:textColor="@color/coloryellow"/>
        </LinearLayout>


        <Button
            android:id="@+id/buttonRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/height_10"
            android:layout_marginBottom="@dimen/height_20"
            android:text="Add to cart"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:textStyle="bold" />



    </LinearLayout>

    </ScrollView>
</RelativeLayout>
