<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_bg"
    android:orientation="vertical"
    tools:context="com.aiprous.medicobox.instaorder.InstaProductDetailActivity">

    <include
        android:id="@+id/rlayout_list_toolbar"
        layout="@layout/custom_toolbar" />

    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rlayout_list_toolbar"
        android:padding="@dimen/height_6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/height_4"
            android:fontFamily="@font/open_sans_regular"
            android:text="Choose Delivery Address"
            android:gravity="center|start"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_add_new"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/height_10"
            android:gravity="center|start"
            android:fontFamily="@font/open_sans_regular"
            android:text="+ ADD NEW"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_medicine_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_insta_list"
        android:layout_below="@+id/layoutHeader"
        android:layout_marginTop="@dimen/height_8" />

    <Button
        android:id="@+id/btn_insta_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/height_8"
        android:layout_marginTop="@dimen/height_8"
        android:background="@drawable/custom_btn_bg"
        android:fontFamily="@font/open_sans_regular"
        android:layout_marginLeft="@dimen/height_30"
        android:layout_marginRight="@dimen/height_30"
        android:text="Continue"
        android:textAllCaps="true"
        android:textSize="@dimen/height_16"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

</RelativeLayout>