<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorlightlightlightGray"
    android:orientation="vertical"
    tools:context="com.aiprous.medicobox.instaorder.InstaProductDetailActivity">

    <include
        android:id="@+id/rlayout_list_toolbar"
        layout="@layout/custom_toolbar" />

    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlayout_list_toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_5"
            android:layout_marginTop="@dimen/height_8"
            android:padding="@dimen/height_8"
            android:fontFamily="@font/open_sans_regular"
            android:text="Choose Delivery Address"
            android:textColor="@color/colorblack"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/height_10"
            android:layout_marginTop="@dimen/height_8"
            android:padding="@dimen/height_8"
            android:fontFamily="@font/open_sans_regular"
            android:text="+ Add new"
            android:textAllCaps="true"
            android:textColor="@color/colorblack"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_medicine_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_insta_list"
        android:layout_below="@+id/layoutHeader"
        android:layout_marginTop="@dimen/height_8" />

    <Button
        android:id="@+id/btn_insta_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/height_8"
        android:fontFamily="@font/open_sans_regular"
        android:layout_marginTop="@dimen/height_8"
        android:background="@drawable/custom_btn_bg"
        android:paddingLeft="@dimen/height_70"
        android:paddingRight="@dimen/height_70"
        android:text="New Insta list"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

</RelativeLayout>