<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SubCategoryActivity"
    android:orientation="vertical"
    android:background="@color/color_gray_bg">

    <include
        android:id="@+id/rlayout_category_toolbar"
        layout="@layout/custom_toolbar" />

    <TextView
        android:id="@+id/tv_main_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:text="SHOP BY CATEGORY"
        android:textColor="@color/colorblack"
        android:textStyle="bold"
        android:fontFamily="@font/open_sans_regular"
        android:padding="@dimen/height_10"
        android:layout_marginLeft="@dimen/height_10"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_subcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/height_3"/>

</LinearLayout>