<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_bg"
    tools:context="com.aiprous.medicobox.activity.ProductDescriptionActivity">


    <include
        android:id="@+id/layout_custom_toolbar"
        layout="@layout/custom_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_custom_toolbar"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/height_10"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:gravity="center"
                android:text="PRODUCT DETAILS"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorblack"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_10"
                android:fontFamily="@font/open_sans_regular"
                android:text="Description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorblack"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_10"
                android:fontFamily="@font/open_sans_regular"
                android:text="Comblfam Icy Hot Fast Pain Relief Spray contains Combiflam Icy Hot Fast Pain Relief Spray contains Diclofenac  Diethylamin 1.16% w/w(equivalent to Diclofenac Sodium-1% w/w). " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_10"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="FORMULATION"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorblack" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Balm"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorlightblack" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/height_10"
                android:background="@color/colorlightlightGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_10"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="MANUFACTURER"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorblack" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="False"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorlightblack" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/height_10"
                android:background="@color/colorlightlightGray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_10"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="PACKAGING"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorblack" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Bottle"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorlightblack" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/height_10"
                android:background="@color/colorlightlightGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_10"
                android:orientation="horizontal"
                android:textColor="@color/colorlightblack"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="SIZE"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorblack" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="NA"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorlightblack" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/height_10"
                android:background="@color/colorlightlightGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_10"
                android:orientation="horizontal"
                android:textColor="@color/colorlightblack"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="DIRECTION"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorblack" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="NA"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorlightblack" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_10"
                android:fontFamily="@font/open_sans_regular"
                android:text="People Also Viewed "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorblack"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_people_also_viewed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_10"
                android:layout_marginBottom="@dimen/height_10" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
