<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_bg"
    tools:context=".activity.PaymentDetailsActivity">

    <include
        android:id="@+id/layout_custom_toolbar"
        layout="@layout/custom_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_custom_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_10"
            android:layout_marginRight="@dimen/height_10"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_10"
                android:fontFamily="@font/open_sans_regular"
                android:text="Payment Details"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_10"
                android:fontFamily="@font/open_sans_regular"
                android:text="Select Payment Mode"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorblack"
                android:textStyle="bold" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_10"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="@dimen/height_8"
                app:cardElevation="@dimen/height_4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/height_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:clickable="false"
                            android:fontFamily="@font/open_sans_regular"
                            android:text="PAYTM"
                            android:textAllCaps="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorblack"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="@dimen/height_15"
                                android:src="@drawable/paytm" />
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_10"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Paytm Wallet, Debit/Credit Cards, Net Banking, UPI  " />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/height_10"
                        android:layout_marginBottom="@dimen/height_10"
                        android:background="@color/colorlightlightGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:clickable="false"
                            android:fontFamily="@font/open_sans_regular"
                            android:text="ONLINE PAYMENT"
                            android:textAllCaps="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorblack"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="@dimen/height_15"
                                android:src="@drawable/visa" />
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_10"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Wallets, Debit/Cards, Net Banking, UPI" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_10"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:fontFamily="@font/open_sans_regular"
                            android:text="Cash on delivery"
                            android:textAllCaps="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorblack"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_10"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Cash on delivery" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_10"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="@dimen/height_8"
                app:cardElevation="@dimen/height_4">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/height_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/open_sans_regular"
                            android:text="M.R.P Total" />

                        <TextView
                            android:id="@+id/tv_mrp_total"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:fontFamily="@font/open_sans_regular"
                            android:gravity="end"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_10"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/open_sans_regular"
                            android:text="Price Discount" />

                        <TextView
                            android:id="@+id/tv_price_discount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:fontFamily="@font/open_sans_regular"
                            android:gravity="end"
                           />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_10"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:fontFamily="@font/open_sans_regular"
                            android:text="Shipping Charges" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_10"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:fontFamily="@font/open_sans_regular"
                            android:text="Free Shipping" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/open_sans_regular"
                            android:gravity="end"
                            android:text="0.0" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_10"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/open_sans_regular"
                            android:text="To be paid"
                            android:textColor="@color/colorblack"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_to_be_paid"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:fontFamily="@font/open_sans_regular"
                            android:gravity="end"
                            android:textColor="@color/colorblack"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/height_10"
                        android:background="@color/colorlightlightGray" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/height_10"
                            android:fontFamily="@font/open_sans_regular"
                            android:text="Total Savings"
                            android:textColor="@color/colorblack" />

                        <TextView
                            android:id="@+id/tv_total_savings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_regular"
                            android:textColor="@color/colorgreen"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/tv_place_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/height_30"
                android:layout_marginTop="@dimen/height_10"
                android:layout_marginRight="@dimen/height_30"
                android:layout_marginBottom="@dimen/height_10"
                android:background="@drawable/custom_btn_bg"
                android:fontFamily="@font/open_sans_regular"
                android:text="Place Order"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/height_16"
                android:textStyle="bold" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>