<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aiprous.medicobox.activity.ForgotPasswordActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_marginLeft="@dimen/height_10"
        android:layout_marginRight="@dimen/height_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/applogo"
                android:layout_marginLeft="@dimen/height_30"
                android:layout_marginRight="@dimen/height_30"
                android:layout_gravity="center"/>
        </RelativeLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="0.7"
          android:orientation="vertical">

          <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:hintTextAppearance="@style/TextLabel">

              <EditText
                  android:layout_width="match_parent"
                  android:fontFamily="@font/open_sans_regular"
                  android:layout_height="wrap_content"
                  android:hint="Enter Verification Code"
                  android:inputType="number"/>

          </android.support.design.widget.TextInputLayout>

          <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:hintTextAppearance="@style/TextLabel">

              <EditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="New Password"
                  android:fontFamily="@font/open_sans_regular"
                  android:inputType="textPassword"/>
          </android.support.design.widget.TextInputLayout>

          <Button
              android:id="@+id/btn_set_password"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/height_30"
              android:layout_marginRight="@dimen/height_30"
              android:layout_gravity="center"
              android:fontFamily="@font/open_sans_regular"
              android:layout_marginTop="@dimen/height_15"
              android:background="@drawable/custom_btn_bg"
              android:text="SET PASSWORD"
              android:textAllCaps="true"
              android:textSize="@dimen/height_16"
              android:textColor="@android:color/white"
              android:textStyle="bold" />
      </LinearLayout>


    </LinearLayout>
</RelativeLayout>
