<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_gray_bg"
    android:layout_height="match_parent">

    <include
        android:id="@+id/rlayout_list_toolbar"
        layout="@layout/custom_pharmacist_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlayout_list_toolbar"
        android:layout_marginLeft="@dimen/height_10"
        android:layout_marginRight="@dimen/height_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlayout_list_toolbar"
            android:layout_marginTop="@dimen/height_5"
            android:fontFamily="@font/open_sans_regular"
            android:padding="@dimen/height_8"
            android:text="PRODUCTS"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorblack"
            android:textStyle="bold" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_product_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_products"
            android:layout_marginTop="@dimen/height_10" />

    </LinearLayout>
</RelativeLayout>