<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_custom_toolbar"
        layout="@layout/custom_toolbar" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_custom_toolbar"
        android:layout_marginBottom="@dimen/height_4"
        android:layout_marginLeft="@dimen/height_4"
        android:layout_marginRight="@dimen/height_4"
        android:layout_marginTop="@dimen/height_8"
        app:cardCornerRadius="@dimen/height_8"
        app:cardElevation="@dimen/height_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/height_4">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/height_5"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_order_everything"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_5"
                        android:fontFamily="@font/open_sans_regular"
                        android:theme="@style/MyRadioButton"
                        android:textColor="@color/colorblack"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Order everything as per prescription"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <LinearLayout
                        android:id="@+id/linear_order_everything"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/height_35"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:fontFamily="@font/open_sans_regular"
                            android:id="@+id/txt_duration_of_dose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/height_15"
                            android:text="Duration of dosage in days"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.35dp"
                            android:layout_marginTop="@dimen/height_10"
                            android:background="@color/colorGray"/>

                        <TextView
                            android:id="@+id/txt_duration_example"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_regular"
                            android:layout_marginTop="@dimen/height_12"
                            android:text="e.g. 60"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rb_specify_medicine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_20"
                        android:fontFamily="@font/open_sans_regular"
                        android:theme="@style/MyRadioButton"
                        android:textColor="@color/colorblack"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Let me specify medicines/quantity"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <LinearLayout
                        android:id="@+id/linear_specify_medicine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt_specify_medicine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/height_15"
                            android:fontFamily="@font/open_sans_regular"
                            android:text="Medicine(s) name, quantity/duration"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.35dp"
                            android:layout_marginTop="@dimen/height_10"
                            android:background="@color/colorGray"/>

                        <TextView
                            android:id="@+id/txt_specify_meds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_regular"
                            android:layout_marginTop="@dimen/height_12"
                            android:text="e.g. Crocin, 2 Strips"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rb_call_me"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/height_15"
                        android:layout_marginTop="@dimen/height_20"
                        android:fontFamily="@font/open_sans_regular"
                        android:theme="@style/MyRadioButton"
                        android:textColor="@color/colorblack"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Call me for details"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </RadioGroup>

            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview_detail"
        android:layout_marginBottom="@dimen/height_4"
        android:layout_marginLeft="@dimen/height_4"
        android:layout_marginRight="@dimen/height_4"
        android:layout_marginTop="@dimen/height_8"
        app:cardCornerRadius="@dimen/height_10"
        app:cardElevation="@dimen/height_8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/height_4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/height_12"
                android:layout_marginLeft="@dimen/height_5"
                android:layout_marginTop="@dimen/height_12">


                <TextView
                    android:id="@+id/txtViewAttached"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_5"
                    android:fontFamily="@font/open_sans_regular"
                    android:layout_marginTop="@dimen/height_10"
                    android:text="View Attached Prescriptions(1)"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageView
                    android:id="@+id/img_attach_arrow"
                    android:layout_width="@dimen/height_20"
                    android:layout_height="@dimen/height_20"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/height_10"
                    android:layout_marginTop="@dimen/height_12"
                    />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_medicine_list"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/txtViewAttached"
                    android:layout_marginBottom="@dimen/height_10"
                    android:layout_marginLeft="@dimen/height_10"
                    android:layout_marginRight="@dimen/height_10"
                    android:layout_marginTop="@dimen/height_15"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/height_20"
        android:fontFamily="@font/open_sans_regular"
        android:layout_marginLeft="@dimen/height_30"
        android:layout_marginRight="@dimen/height_30"
        android:background="@drawable/custom_btn_bg"
        android:text="Continue"
        android:textAllCaps="true"
        android:textSize="@dimen/height_16"
        android:textStyle="bold"
        android:textColor="@android:color/white" />


</RelativeLayout>

