<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlayout_list_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlayout_searchview"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/coloryellow">

        <RelativeLayout
            android:id="@+id/rlayout_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="@dimen/height_35"
                android:layout_height="@dimen/height_35"
                android:src="@drawable/backarrow"
                android:padding="@dimen/height_2"
                android:layout_marginLeft="@dimen/height_15" />
        </RelativeLayout>

        <android.support.v7.widget.SearchView
            android:id="@+id/searchview_all_medicine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_35"
            android:layout_toLeftOf="@+id/rlayout_cart"
            android:layout_toRightOf="@+id/rlayout_back_button"
            android:background="@drawable/custom_btn_bg_white"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/height_10"
            android:clickable="true"
            app:iconifiedByDefault="false"
            app:queryHint="Search Medicines"
            android:queryBackground="@android:color/transparent"
            app:queryBackground="@android:color/transparent"
            android:layout_marginRight="@dimen/height_10" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_common_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlayout_searchview"
        android:padding="@dimen/height_10"/>



</RelativeLayout>
