<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deliveryboy.AddDeliveryBoyActivity">

    <include
        android:id="@+id/rlayout_list_toolbar"
        layout="@layout/custom_toolbar" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlayout_list_toolbar"
        android:layout_above="@+id/btn_add">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/height_20"
        android:layout_marginLeft="@dimen/height_20"
        android:layout_marginTop="@dimen/height_20">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First name"
                android:fontFamily="@font/open_sans_regular"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextLabel"
            android:layout_marginTop="@dimen/height_10">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last name"
                android:fontFamily="@font/open_sans_regular"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextLabel"
            android:layout_marginTop="@dimen/height_10">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact number 1"
                android:fontFamily="@font/open_sans_regular"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextLabel"
            android:layout_marginTop="@dimen/height_10">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact number 2"
                android:fontFamily="@font/open_sans_regular"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextLabel"
            android:layout_marginTop="@dimen/height_10">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email ID"
                android:fontFamily="@font/open_sans_regular"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextLabel"
            android:layout_marginTop="@dimen/height_10">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:fontFamily="@font/open_sans_regular"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextLabel"
            android:layout_marginTop="@dimen/height_10">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address line 1"
                android:fontFamily="@font/open_sans_regular"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </android.support.design.widget.TextInputLayout>




    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:layout_marginLeft="@dimen/height_30"
        android:layout_marginRight="@dimen/height_30"
        android:layout_gravity="center"
        android:background="@drawable/custom_btn_bg"
        android:text="Add"
        android:textAllCaps="true"
        android:fontFamily="@font/open_sans_regular"
        android:textSize="@dimen/height_16"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/height_10"/>
</RelativeLayout>