<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/height_5"
    android:layout_marginLeft="@dimen/height_5"
    android:layout_marginRight="@dimen/height_5"
    android:layout_marginTop="@dimen/height_3"
    app:cardCornerRadius="@dimen/height_8"
    app:cardElevation="@dimen/height_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/height_7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_medicine_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_marginLeft="@dimen/height_8"
                android:maxLines="2"
                android:fontFamily="@font/open_sans_regular"
                android:text="Diabetes"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorred" />


            <RelativeLayout
                android:id="@+id/relOptionDots"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1">

                <ImageView
                    android:layout_width="@dimen/height_25"
                    android:layout_height="@dimen/height_25"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/height_15"
                    android:src="@drawable/dots" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_5"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/height_10"
                android:layout_weight="0.9"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/btn_add_to_cart"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:layout_marginTop="@dimen/height_5"
                    android:layout_weight="0.45"
                    android:layout_marginLeft="@dimen/height_8"
                    android:background="@drawable/custom_btn_bg"
                    android:paddingLeft="@dimen/height_5"
                    android:paddingRight="@dimen/height_5"
                    android:singleLine="true"
                    android:text="Add to cart"
                    android:textAllCaps="true"
                    android:textSize="12dp"
                    android:textColor="@android:color/white" />


                <Button
                    android:id="@+id/btn_order_checkout"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:layout_marginLeft="@dimen/height_5"
                    android:layout_marginTop="@dimen/height_5"
                    android:layout_weight="0.45"
                    android:background="@drawable/custom_btn_bg"
                    android:paddingLeft="@dimen/height_5"
                    android:paddingRight="@dimen/height_5"
                    android:singleLine="true"
                    android:text="@string/order_checkout"
                    android:textAllCaps="true"
                    android:textSize="12dp"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1">

                <ImageView
                    android:layout_width="@dimen/height_25"
                    android:layout_height="@dimen/height_25"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/height_15"
                    android:src="@drawable/arrow_yellow_up" />


            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/height_5"
            android:paddingTop="@dimen/height_5">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_marginLeft="@dimen/height_1"
                android:text="Select all"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/coloryellow"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_5" />

    </LinearLayout>

</android.support.v7.widget.CardView>