<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/height_5"
    android:layout_marginTop="@dimen/height_3"
    android:layout_marginRight="@dimen/height_5"
    android:layout_marginBottom="@dimen/height_5"
    android:background="@color/color_gray_bg"
    app:cardCornerRadius="@dimen/height_8"
    app:cardElevation="@dimen/height_8">


    <LinearLayout
        android:id="@+id/llayout_listing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.18"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_medicine"
                android:layout_width="@dimen/height_50"
                android:layout_height="@dimen/height_50"
                android:src="@drawable/bottle" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.52"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_medicine_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:text="abc"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorblack"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:text="Bottle of 60 tablet" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_mrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="MRP" />

                <TextView
                    android:id="@+id/tv_mrp_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_5"
                    android:layout_marginRight="@dimen/height_5"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Rs151" />

                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="10%OFF"
                    android:textColor="@color/colorred" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:text="Rs135"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorblack"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_wishlist"
                android:layout_width="@dimen/height_25"
                android:layout_height="@dimen/height_25"
                android:src="@drawable/heart_inactive" />

            <RelativeLayout
                android:id="@+id/rlayout_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/height_5"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="bottom|center"
                    android:text="ADD"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorblack"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlayout_number_of_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/height_10"
                android:gravity="bottom"
                android:visibility="gone">


                <TextView
                    android:id="@+id/tv_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/height_8"
                    android:background="@drawable/rounded_textview"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/colorblack"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tv_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/height_8"
                    android:layout_toRightOf="@+id/tv_minus"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorblack"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_value"
                    android:background="@drawable/rounded_textview"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/colorblack"
                    android:textSize="12sp" />

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>