<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_detail"
    android:layout_width="@dimen/height_100"
    android:layout_height="@dimen/height_100"
    android:layout_below="@+id/txt_order_summary"
    android:layout_margin="@dimen/height_8">

    <ImageView
        android:id="@+id/imgOption"
        android:layout_width="@dimen/height_100"
        android:layout_height="@dimen/height_100"
        android:layout_gravity="center"
        android:background="@drawable/capsules_home" />

</LinearLayout>
