<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/height_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:fontFamily="@font/open_sans_regular"
                android:text="Horicks Lite Badam Jar 450 gm"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorblack"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_mrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/height_10"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="MRP" />

                <TextView
                    android:id="@+id/tv_mrp_price"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_mrp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="\u20B9235.0" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_10"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_medicine_contains"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:visibility="gone"
                android:fontFamily="@font/open_sans_regular"
                android:text="Box of 450 gm powder" />


            <TextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_mrp"
                android:layout_weight="0.3"
                android:fontFamily="@font/open_sans_regular"
                android:text="\u20B9235.0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorblack"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:id="@+id/view_order_summary"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/height_10"
            android:background="@color/colorlightlightGray" />

    </LinearLayout>
</RelativeLayout>