<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/height_8"
    app:cardBackgroundColor="@color/colorblack"
    app:cardCornerRadius="@dimen/height_25"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/height_8"
        android:padding="@dimen/height_8"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorwhite" />
</android.support.v7.widget.CardView>